<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheGodsBelow</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\Fragrance.png" />
    <None Remove="Items\Accessories\PhoenixsBlessing.png" />
    <None Remove="Items\Accessories\Serenity.png" />
    <None Remove="Items\TreasureBags\YharimBag.png" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Buffs.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Items.Accessories.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Items.Materials.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Items.Misc.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Items.Weapons.Magic.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Items.Weapons.Melee.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.NPCs.hjson" />
    <None Remove="localization\en-us\Mods.TheGodsBelow.Projectiles.Melee.hjson" />
    <None Remove="NPCs\Yharim\Yharim.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\en-US\" />
  </ItemGroup>
</Project>