# TheGodsBelowPublic

TheGodsBelow/: TheGodsBelow.cs  TheGodsBelow.csproj  TheGodsBelow.sln  build.txt  description.txt  en-US.hjson
TheGodsBelow/Buffs/: Fragrance.cs  Tyranny.cs
TheGodsBelow/Items/Accessories/: PhoenixsBlessing.cs  Serenity.cs
TheGodsBelow/Items/Materials/: StringofFate.cs
TheGodsBelow/Items/Misc/: ScorchedJournal.cs  ThreadingFragrance.cs  TyrantsJournalI.cs  TyrantsJournalII.cs  TyrantsJournalIII.cs  TyrantsJournalIV.cs  TyrantsJournalV.cs
TheGodsBelow/Items/TreasureBags/: YharimBag.cs
TheGodsBelow/Items/Weapons/Magic/: BeneficentLotus.cs
TheGodsBelow/Items/Weapons/Melee/: GalacticBaseballBat.cs  LucentMoonglow.cs  ShardSword.cs  SplittingSword.cs
TheGodsBelow/Localization/en-US/: Mods.TheGodsBelow.Buffs.hjson  Mods.TheGodsBelow.Items.Accessories.hjson  Mods.TheGodsBelow.Items.Materials.hjson  Mods.TheGodsBelow.Items.Misc.hjson  Mods.TheGodsBelow.Items.Weapons.Magic.hjson  Mods.TheGodsBelow.Items.Weapons.Melee.hjson  Mods.TheGodsBelow.NPCs.hjson  Mods.TheGodsBelow.Projectiles.Melee.hjson
TheGodsBelow/NPCs/Yharim/: Yharim.cs
TheGodsBelow/Player/: TheGodsBelowPlayer.cs  TheGodsBelowPlayerHitHurt.cs
TheGodsBelow/Projectiles/Melee/: SplittingProjectile.cs  SplittingSwordProjectile.cs
TheGodsBelow/Rarities/: HeavenlyBlue.cs  Log.cs  Rainbow.cs  Scorched.cs
TheGodsBelow/Utilites/: LocalizationUtils.cs
